apiVersion: v2
name: persistence
description: Postgres persistence for drones in local k3s
version: 0.1.0
dependencies:
- name: postgresql
  version: "~12.12.10"
  repository: "oci://registry-1.docker.io/bitnamicharts"
